<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body{background: rgb(74, 202, 202);
}
h3{
    font-family:'Times New Roman', Times, serif;
    text-align: center;
    background-color: rgb(8, 133, 133);
    color: white;
    font-size: 30px;
}
a{
    font-family: Arial, Helvetica, sans-serif;
    display: inline-block;
    text-spacing-trim: 30px;
    text-align: center;
    background-color: rgb(8, 133, 133);
    color: white;
}
li{
    color: white;
    font-size: 20px;
}
div{
    text-align: center;
    font-size: 20px;
}
    </style>
</head>
<body>
    <h3>Hobbies</h3>
    <ul>
        <li>Drawing</li>
        <li>Eating</li>
        <li>Sleeping</li>
        <li>Reading Novels</li>
        <li>Watching Movies</li>
        <li>Listening Music</li>
    </ul>

<div>
    <a href="index.html">|Home Page</a>
    <a href="skills.html">|Skills</a>
    <a href="soft skills.html">|Soft Skills</a>
</div>
</body>
</html>