<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESUME</title>
    <style>
body{
    background: rgb(110, 228, 228);
    padding: 0;
    margin: 0;
}
h1{
    font-family:'Times New Roman', Times, serif;
    text-align: center;
    background-color: rgb(8, 133, 133);
    color: white;
}
h2{
    font-family:'Times New Roman', Times, serif;
    text-align: center;
    font-size: 25px;
}
p{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    font-size: 15px;
}
ul{
    font-family: Arial, Helvetica, sans-serif;
    text-spacing-trim: 30px;
    text-align: center;
}
img{
    width: 200px;
    height: 200px;
    margin-left: 43%;
    border-radius: 50%;
}
a{
    background-color: rgb(8, 133, 133);
    display: inline-block;
    text-align:center;
    padding: 5px;
    color: white;
}
hr{
    height: 2px;
    background-color: black;
}
    </style>
</head>
<body>
    <h1>RESUME</h1>
    <hr>
<img src="./images/pfp.jpg" alt="" width="100" height="100">

    <h2>Bernice Tequillo</h2>
    <p>Position: UI Designer</p>
<hr>
<ul>
    <a href="skills.html">Skills</a>
    <a href="soft skills.html">Soft Skills</a>
    <a href="hobbies.html">Hobbies</a>
</ul>
</body>
</html>