<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body{background: rgb(74, 202, 202);
}
a{
    font-family: Arial, Helvetica, sans-serif;
    display: inline-block;
    text-spacing-trim: 30px;
    text-align: center;
    background-color: rgb(8, 133, 133);
    color: white;
}
h3{
    font-family:'Times New Roman', Times, serif;
    color: white;
    font-size: 30px;
    display: inline;
    position: inherit;
    margin-top;
    margin-left: 50px;
}
hr{
    height: 2px;
    background-color: black;
}
img{
    margin-top: 10px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: inline-block;
    position: relative;
    margin-bottom: 1px;
    margin-left: 50px;
}
li{
    color: white;
    font-size: 20px;
}
div{
    text-align: left;
    font-size: 20px;
}
.links{
    text-align: center;
    font-size: 20px;
}
    </style>
</head>
<body>
    <hr>
    <div class="basta">
        <img src="./images/cat.jpg" alt="">
        <h3>Skills</h3>
    </div>
    <ul>
        <hr>
        <li>Graphic Design</li>
        <li>HTML</li>

    </ul>
<div class="links">
    <a href="index.html">Home Page</a>
    <a href="soft skills.html">Soft Skills</a>
    <a href="hobbies.html">Hobbies</a>
</div>
    
</body>
</html>